# generatorplus

./: .gitignore  LICENSE  pom.xml
src/main/java/space/hehuoren/open/mybatis/generatorplus/: GenMultiTableQuery.java
src/main/resources/: config.json
src/main/resources/ftl/: Condition.java.ftl  Entity.ftl  Mapper.java.ftl  SqlBuilder.java.ftl  SqlProvider.java.ftl  mapper.xml.ftl
src/test/resources/: layouts.xml
